TEXTURE PACK VILJA PIX (16x16)
================================
Design by Huynh Paul (KasBrick).
Additions by Sporax.

Description :
-------------

__Vilja Pix__ is a texture pack 16x16 designed by Kasbrick to Minetest.
It was initally inspired by texture's Kenney to voxus project ([more here](https://forum.minetest.net/viewtopic.php?f=50&t=10895)) but this pack does not contain elements created by Kenney.

__This pack is not finish__.

Installation :
--------------

__Linux :__
Paste all textures whose you need in a __single__ folder and move to __~/home/${user}/.minetest/textures/__. 
For an other OS, [look here.] (https://forum.minetest.net/viewtopic.php?f=4&t=1592).

License :
---------

CC BY-SA 4.0

### You are free to:

Share — copy and redistribute the material in any medium or format.

Adapt — remix, transform, and build upon the material for any purpose, even commercially.

The licensor cannot revoke these freedoms as long as you follow the license terms.

### Under the following terms:

*Attribution* — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.

*ShareAlike* — If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.

https://creativecommons.org/licenses/by-sa/4.0/